{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@pluckr/app-core": ["packages/app-core/src/index.ts"],
      "@pluckr/design-system": ["packages/design-system/src/index.ts"],
      "@pluckr/design-system/themeTokens": [
        "packages/design-system/src/themeTokens.ts"
      ],
      "@pluckr/supabase": ["packages/supabase/src/index.ts"]
    }
  }
}
